<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style2.css">
   
<style>
  nav{
    width:100%;
    height:auto;
  }
 h5{
   color: black;
 }
 h6{
     color: red;
 }
 p{
   color: red;
 }
 div.gallery {
    margin: 25px;
    border: 1px solid #ccc;
    float: left;
    width: 230px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 90%;
    height: 50%;
}

div.desc {
    padding: auto;
    text-align: center;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #000;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
body,
html {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.footer-gray {
  background-color: #000;
  width: 100%;
}

.footer-custom {
  color: #f0f0f0;
  font: normal normal 12px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  max-width: 1008px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: #000;
  font: 22px/1.4 'BebasNeueRegular', BebasNeue, 'Bebas Neue', Arial, sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  color: #888;
  font: normal normal 12px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-transform: uppercase;
  /*width: 150px;*/
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}

#ftrEmailForm {
  height: 44px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 BebasFamily, BebasNeueRegular, "Bebas Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}

.ftr-bbb span,
.ftr-stella span {
  background-image: url("http://cache1.artprintimages.com/images/jump_pages/rebrand2/images/subnav2.png");
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  height: 36px;
  margin: 0;
  padding: 0;
}

.ftr-bbb span {
  background-position: -339px -8px;
  width: 96px;
}

.ftr-stella span {
  background-position: -339px -107px;
  width: 57px;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 80%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 200;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>



<body>
  
    <i class="fa fa-cloud"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-car"></i>
    <i class="fa fa-file"></i>
    <i class="fa fa-bars"></i>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#">
              <img src="IMAGES/is.jpg" width="100" height="100" class="d-inline-block align-top" alt="7">
          <h2><a>Impulse cloths </a></h2> 
            </a>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contacts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"></a><a href="contact.html">contact with us</a>
                <i class="glyphicon glyphicon-search"></i>
              </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
          </div>
          <form class="form-inline my-2 my-lg-0" action="https://www.google.com">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" href="www.google.com">Search</button>
          </form>
    </nav>
    </nav>

  

    <div class="sidenav">
    <a href="earrings.html">Earrings</a>
    <a href="wedding gloves.html">Wedding gloves</a>
    <a href="handbags.html">Handbags</a>
    <a href="necklace.html">Necklace</a>
    <a href="glasses.html">Glasses</a>
    <a href="wedding rings.html">Wedding rings</a>
  </div>
<div class="main">  
      <div class="gallery">
        <img src="IMAGES/necklace/is.jpg" style="height:200px; width:200px; margin:25px;" alt="...">
            <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
            <p class="price">
              <h6><a><span class="price-new">N39,999.99</span></a></h6>
              </p>
              <div class="button-group">
                <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                </div>
            </div>
              <div class="gallery">
                <img src="IMAGES/necklace/is (2).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                    <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                    <p class="price">
                        <h6><a><span class="price-new">N50,999.99</span></a></h6>
                      </p>
                      <div class="button-group">
                        <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                        <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                        <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                        </div>
              </div>
                      <div class="gallery">
                        <img src="IMAGES/necklace/is (3).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                        <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                            <p class="price">
                                <h6><a><span class="price-new">N39,999.99</span></a></h6>
                              </p>
                              <div class="button-group">
                                <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                </div>
                      </div>
                              <div class="gallery">
                                <img src="IMAGES/necklace/is (4).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                                <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                                    <p class="price">
                                        <h6><a><span class="price-new">N47,999.99</span></a></h6>
                                      </p>
                                      <div class="button-group">
                                        <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                        <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                        <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                        </div>
                              </div>
                                      <div class="gallery">
                                        <img src="IMAGES/necklace/is (5).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                                        <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                                            <p class="price">
                                                <h6><a><span class="price-new">N41,899.99</span></a></h6>
                                              </p>
                                              <div class="button-group">
                                                <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                                </div>
                                      </div>
                                              <div class="gallery">
                                                <img src="IMAGES/necklace/is (6).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                                                <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                                                    <p class="price">
                                                        <h6><a><span class="price-new">N45,999.99</span></a></h6>
                                                      </p>
                                                      <div class="button-group">
                                                        <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                                        <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                                        <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                                        </div>
                                              </div>
                                                      <div class="gallery">
                                                        <img src="IMAGES/necklace/is (7).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                                                        <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                                                            <p class="price">
                                                                <h6><a><span class="price-new">N38,999.99</span></a></h6>
                                                              </p>
                                                              <div class="button-group">
                                                                <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                                                </div>
                                                      </div>
                                                      <div class="gallery">
                                                        <img src="IMAGES/necklace/is (8).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                                                        <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                                                            <p class="price">
                                                                <h6><a><span class="price-new">N43,999.99</span></a></h6>
                                                              </p>
                                                              <div class="button-group">
                                                                <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                                                </div>
                                                      </div>
                                                      <div class="gallery">
                                                        <img src="IMAGES/necklace/is (13).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                                                        <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                                                            <p class="price">
                                                                <h6><a><span class="price-new">N30,999.99</span></a></h6>
                                                              </p>
                                                              <div class="button-group">
                                                                <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                                                </div>
                                                      </div>
                                                      <div class="gallery">
                                                        <img src="IMAGES/necklace/is (10).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                                                        <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                                                            <p class="price">
                                                                <h6><a><span class="price-new">N38,999.99</span></a></h6>
                                                              </p>
                                                              <div class="button-group">
                                                                <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                                                </div>
                                                      </div>
                                                      <div class="gallery">
                                                        <img src="IMAGES/necklace/is (11).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                                                        <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                                                            <p class="price">
                                                                <h6><a><span class="price-new">N48,999.99</span></a></h6>
                                                              </p>
                                                              <div class="button-group">
                                                                <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                                                </div>
                                                      </div>
                                                      <div class="gallery">
                                                        <img src="IMAGES/necklace/is (12).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                                                        <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                                                            <p class="price">
                                                                <h6><a><span class="price-new">N44,999.99</span></a></h6>
                                                              </p>
                                                              <div class="button-group">
                                                                <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                                                </div>
                                                      </div>
                                                      <div class="gallery">
                                                        <img src="IMAGES/necklace/is (9).jpg" style="height:200px; width:200px; margin:25px;" alt="...">
                                                        <h6><div class="desc">Impulse 2020 evening prom dress</div></h6>
                                                            <p class="price">
                                                                <h6><a><span class="price-new">N55,999.99</span></a></h6>
                                                              </p>
                                                              <div class="button-group">
                                                                <button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; cart.add('52', '1');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">Add to Cart</span></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; fbq('track', 'AddToWishlist');wishlist.add('52');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
                                                                <button type="button" data-toggle="tooltip" title="" onclick="if (!window.__cfRLUnblockHandlers) return false; compare.add('52');" data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
                                                                </div>
                                                      </div>
                                              </div>
                                            </div>
                                              <footer>
                                                <div class="footer-gray">
                                                  <div class="footer-custom">
                                                    <div class="footer-lists">
                                                      <div class="footer-list-wrap">
                                                        <h6 class="ftr-hdr">Order Toll Free</h6>
                                                        <ul class="ftr-links-sub">
                                                          <li>080-2342-0872</li>
                                                          <li>090-2708-5353</li>
                                                        </ul>
                                                        <h6 class="ftr-hdr">International</h6>
                                                        <ul class="ftr-links-sub">
                                                          <li><a href="http://www.art.fr" rel="nofollow">United States Of America</a></li>
                                                          <li><a href="https://www.art.co.uk" rel="nofollow">United Kingdom</a></li>
                                                        </ul>
                                                      </div>
                                                      <!--/.footer-list-wrap-->
                                                      <div class="footer-list-wrap">
                                                        <h6 class="ftr-hdr">Customer Service</h6>
                                                        <ul class="ftr-links-sub">
                                                          <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
                                                          <li><a href="/help/placingorders.html" rel="nofollow">Ordering</a></li>
                                                          <li><a href="/help/shipping.html" rel="nofollow">Shipping &amp; Delivery</a></li>
                                                          <li><a href="/help/shippingreturns.html" rel="nofollow">Returns</a></li>
                                                          <li><a href="/help/international-shipping.html" rel="nofollow">International Orders</a></li>
                                                          <li><a href="/~/egift-cards/" rel="nofollow">Gift Cards</a></li>
                                                          <li><a href="/help/faq.html" rel="nofollow">FAQs</a></li>
                                                        </ul>
                                                      </div>
                                                      <div class="footer-list-wrap">
                                                        <h6 class="ftr-hdr">About Art.com</h6>
                                                        <ul class="ftr-links-sub">
                                                          <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Our Company</a></li>
                                                          <li><a href="http://corporate.art.com/careers" rel="nofollow">Careers</a></li>
                                                          <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
                                                          <li><a href="/~/art-for-business" rel="nofollow">Business &amp; Trade Sales</a></li>
                                                          <li><a href="http://affiliates.art.com/index.aspx" rel="nofollow">Affiliate Program</a></li>
                                                          <li><a href="/catalog" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
                                                          <li><a href="http://blog.art.com" rel="nofollow">ART.COM BLOG</a></li>
                                                        </ul>
                                                      </div>
                                                      <!--/.footer-list-wrap-->
                                                      <div class="footer-list-wrap">
                                                        <h6 class="ftr-hdr">My Account</h6>
                                                        <ul class="ftr-links-sub">
                                                          <art:content rule="!loggedin">
                                                            <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
                                                            <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track My Order</span></li>
                                                          </art:content>
                                                          <art:content rule="loggedin">
                                                            <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
                                                            <li><span class="link" onclick="window.location.href = getProfileKey() + '?pagetype=oh';">Track My Order</span></li>
                                                          </art:content>
                                                        </ul>
                                                      </div>
                                                      <!--/.footer-list-wrap-->
                                                    </div>
                                                    <!--/.footer-lists-->
                                                    <div class="footer-email">
                                                      <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
                                                      <div id="ftr-email" class="ftr-email-form">
                                                        <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
                                                          <div class="error">Please enter a valid email address</div>
                                                          <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
                                                          <!--
                                                              -->
                                                          <input type="submit" class="button" value="SUBMIT" />
                                                          <input type="hidden" name="country_iso2" value="">
                                                          <input type="hidden" name="language_iso2" value="en">
                                                          <input type="hidden" name="site_domain" value="art.com">
                                                          <input type="hidden" name="email_acq_source" value="01-000001">
                                                          <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
                                                          <input type="hidden" name="brand_id" value="ART">
                                                          <input type="hidden" name="_ri_" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
                                                        </form>
                                                      </div>
                                                      <!--/.ftr-email-form-->
                                                      <div class="ftr-email-privacy-policy"></div>
                                                    </div>
                                                    <!--/.footer-email-->
                                                    <div class="footer-social">
                                                      <h6 class="ftr-hdr">Follow Us</h6>
                                                      <ul>
                                                        <li>
                                                          <a href="https://www.facebook.com/art.com" title="Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
                                                            <img width="24" height="24" alt="Like us on Facebook" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
                                                          </a>
                                                        </li>
                                                        <li>
                                                          <a href="https://plus.google.com/108089796661280870153" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                                                            <img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
                                                          </a>
                                                        </li>
                                                        <li>
                                                          <a href="https://pinterest.com/artdotcom/" target="_blank">
                                                            <img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
                                                          </a>
                                                        </li>
                                                        <li>
                                                          <a target="_blank" href="http://instagram.com/artdotcom/">
                                                            <img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
                                                          </a>
                                                        </li>
                                                        <li>
                                                          <a href="https://www.twitter.com/artdotcom" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                                                            <img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
                                                          </a>
                                                        </li>
                                                      </ul>
                                                    </div>
                                                    <!--/.footer-social-->
                                                    <div class="footer-legal">
                                                      <p>&copy; Art.com Inc. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
                                                      <p>Art.com, You+Art, and Photos [to] Art are trademarks or registered trademarks of Art.com Inc.</p>
                                                      <p>Various aspects of this website are covered by issued US patent No. 7,973,796 and other pending patent applications.</p>
                                                    </div>
                                                    <!--/.footer-legal-->
                                                    <div class="footer-payment">
                                                      <ul>
                                                        <li class="ftr-stella">
                                                          <span title="Stella Service" onclick="openLink('http://www.stellaservice.com/profile/Art.com/')"></span>
                                                        </li>
                                                        <li>
                                                          <span onclick="clickTrack(); return false;" onmouseover="this.style.cursor='pointer'"><img border="0" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." src="https://images.scanalert.com/meter/www.art.com/31.gif"></span>
                                                        </li>
                                                        <li class="ftr-bbb">
                                                          <span title="BBB" onclick="openLink('http://www.bbb.org/raleigh-durham/business-reviews/art-suppliers/artcom-inc-in-raleigh-nc-5001914')"></span>
                                                        </li>
                                                      </ul>
                                                    </div>
                                                    <!--/.footer-payment-->
                                                  </div>
                                                  <!--/.footer-custom-->
                                                </div>
                                                <!--/.footer-gray-->
                                              </footer>
                                                
                                               
                                        </body>
                                        
                                        















</html>